<html>
    <head>
        <title>Alaska Hiking API</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: rgb(20,50,71);
                background: linear-gradient(0deg, rgba(20,50,71,1) 0%, rgba(41,104,146,1) 100%);
            }
            #container {
                width:75%;
                background-color:#fff;
                margin: 0 auto;
                box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
                -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
            }
            #toplogo {
                width:100%;
            }
            #menubar {
                background: rgb(30,19,12);
                background: linear-gradient(0deg, rgba(30,19,12,1) 0%, rgba(69,43,28,1) 100%);             
                min-height:30px;
                width:100%;
                color: #fff;
                word-spacing: 50px;
                text-align:right;
                font-family: 'Permanent Marker', cursive;
            }
            #menubar p {
                margin:0;
                padding:0;
                padding-right: 20px;
                padding-top: 5px;
            }
            form {
                margin-top:20px;
                margin-left:20px;
                margin-bottom:20px;
                width:70%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="{{url_for('static',filename='images/topbanner.png')}}" id="toplogo" alt="Top logo" />
            <div id="menubar"><p>home about view submit contact</p></div>

            <form>
                <h2>Submit Trail Information</h2>
                <div class="form-group row">
                  <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputName" placeholder="Name" style="background-color:#b8dcee">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputLocation" class="col-sm-2 col-form-label">Location</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputLocation" placeholder="Location" style="background-color:#b8dcee">
                  </div>
                </div>
                <div class="form-group row">
                    <label for="inputDescription" class="col-sm-2 col-form-label">Description</label>
                    <div class="col-sm-10">
                      <textarea rows=4 class="form-control" id="inputDescription" style="background-color:#b8dcee"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </form>
              &nbsp;
        </div>
    </body>
</html>